import { mdv2 } from "@utils/telegramMarkdown";

export const ru = {
    start_welcome: (name: string) => mdv2`
Привет *${name}!*

💻 Добро пожаловать в *CatFlyVPN!*

Мы предоставляем доступ к VPN для обхода блокировок и обеспечения безопасности в интернете. Пользуясь нашим VPN, Вы получите доступ к *Instagram*, *YouTube*, *TikTok*, *Facebook*, *Twitter* и другим заблокированным сервисам.

🚀 Никаких ограничений скорости — полная свобода в интернете на максимальной скорости.
🌍 Доступ ко всем сайтам — никаких блокировок, где бы вы ни находились.
⚙️ Быстрое подключение — легко настроить за 1 минуту на *iPhone*, *Android* и *Android TV*, ПК (*Windows*, *Linux*, *macOS*).
💳 Оплата происходит через *YooMoney*, *СБП* и *Банковские карты*.
`,
} as const;
